<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.server.view.MainWindowController">
   <top>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="600.0" text="Admin Control Panel" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="autoSolve" mnemonicParsing="false" selected="true" text="Auto Solve">
               <HBox.margin>
                  <Insets left="175.0" top="10.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="mode" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="manApprove" mnemonicParsing="false" prefHeight="17.0" prefWidth="147.0" text="Manual Approve" toggleGroup="$mode">
               <HBox.margin>
                  <Insets left="50.0" top="10.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="table" prefHeight="332.0" prefWidth="543.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="clientId" prefWidth="102.0" text="Client ID" />
            <TableColumn fx:id="time" prefWidth="130.0" text="Time" />
            <TableColumn fx:id="status" prefWidth="186.0" text="Status" />
            <TableColumn fx:id="approve" prefWidth="79.0" text="Approve" />
           <TableColumn fx:id="refuse" prefWidth="79.0" text="Refuse" />

        </columns>
      </TableView>
   </center>
</BorderPane>
